#preview
#generate keys by following README
PUBLIC_KEY='key'
SECRET_KEY='key'

CARDANO_NODE_SOCKET_PATH="/Users/{user}/.cardano-up/state/0/preview/node.socket"
ONCHAIN_METADATA_FILE_PATH="./cip72.example.json"
PROTOCOL_FILE_PATH="./protocol.example.json"
PAYMENT_SKEY_FILE_PATH="./payment.skey"
OFFCHAIN_METADATA_JSON_URL="https://shorturl.at/rxKZ7"
ONCHAIN_METADATA_SUBJECT="MyFirstDapp"
WALLET_ADDRESS="addr_test1qrw82xzsr7xhpmv29n7tq4kwdvmkqv6tt2hsq44t5rf7m3r7txers64u2rqam7vg370w2jeds7jzyv98u8prs7e497csr3hr7m"
