PROTOCOL_FILE_PATH=
PAYMENT_SKEY_FILE_PATH=
WALLET_ADDRESS=
NET=preview
BLOCKFROST_API_KEY=
DAPP_STORE_UI_URL_PREVIEW=https://live-preview.ui.dapp-store.lw.iog.io
DAPP_STORE_UI_URL_PREPROD=https://live-preprod.ui.dapp-store.lw.iog.io
DAPP_STORE_UI_URL_MAINNET=
